{
  "name": "workanacentral",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Curcuruto, Giovanni",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.54.9"
  }
}
